MONGODB_URI=mongodb+srv://email1calvin:calvin2003@clustertest01.2vxxtje.mongodb.net/phonebook?retryWrites=true&w=majority


TEST_MONGODB_URI=mongodb+srv://email1calvin:calvin2003@clustertest01.2vxxtje.mongodb.net/test?retryWrites=true&w=majority